C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FHW%2F10%2FTest.Rmd="8547C6B6"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FHW%2F2%2Ftest2.Rmd="B6C87CA9"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FHW%2F3%2Ftest3.Rmd="53AA17D6"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FHW%2F4%2Ftest4.Rmd="92F3640D"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FHW%2F5%2F5.Rmd="B0F93C44"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FHW%2F6%2Ftest6.Rmd="A5DF91B1"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FHW%2F7%2FTest7.Rmd="B5BE4011"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FHW%2F7%2FTest7.html="340C14E2"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FHW%2F8%2Ftest.Rmd="CBE710E2"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FHW%2F9%2FTest.Rmd="5050D5DE"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FLT%2Fnew%2FR%20package%20source%20code%2FDESCRIPTION="BBFB43C8"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FLT%2Fnew%2FR%20package%20source%20code%2FR%2FRcppExports.R="9A3C870F"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FLT%2Fnew%2FR%20package%20source%20code%2FR%2FStatCompR.R="B33334C3"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FLT%2Fnew%2FR%20package%20source%20code%2Fman%2FStatComp-package.Rd="6E1389E8"
C%3A%2FUsers%2F%E9%BA%A6%E6%99%BA%E5%AE%8F%2FDesktop%2FCS%2FLT%2Fnew%2FR%20package%20source%20code%2Fvignettes%2Fintro.Rmd="5C5EF873"
D%3A%2FTest%2FStatComp%2FR%2FRcppExports.R="28819DFC"
D%3A%2FTest%2FStatComp%2FR%2FStatCompR.R="4A60F599"
D%3A%2FTest%2FTest2%2FTest%2FDESCRIPTION="43F21190"
D%3A%2FTest%2FTest2%2FTest%2FR%2Fhomework10.R="B5B4558C"
D%3A%2FTest%2FTest2%2FTest%2FR%2Fhomework2.R="B87753CB"
D%3A%2FTest%2FTest2%2FTest%2FR%2Fhomework3.R="B005C710"
D%3A%2FTest%2FTest2%2FTest%2FR%2Fhomework4.R="EEC54E43"
D%3A%2FTest%2FTest2%2FTest%2FR%2Fhomework5.R="05AA6C9C"
D%3A%2FTest%2FTest2%2FTest%2FR%2Fhomework6.R="57F5E5F2"
D%3A%2FTest%2FTest2%2FTest%2FR%2Fhomework7.R="265F81ED"
D%3A%2FTest%2FTest2%2FTest%2FR%2Fhomework8.R="F7125FD1"
D%3A%2FTest%2FTest2%2FTest%2FR%2Fhomework9.R="A7CD894E"
D%3A%2FTest%2FTest2%2FTest%2Fman%2Fquestion1a.Rd="9EB085FE"
D%3A%2FTest%2FTest2%2FTest%2Fvignettes%2Fintro.Rmd="30115B79"
