C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/HW/10/Test.Rmd="243F5034"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/HW/2/test2.Rmd="C74D00D3"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/HW/3/test3.Rmd="8D6196C7"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/HW/4/test4.Rmd="134E110A"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/HW/5/5.Rmd="B76E86ED"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/HW/6/test6.Rmd="297860BB"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/HW/7/Test7.Rmd="9F9996CD"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/HW/7/Test7.html="BC2FFA30"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/HW/8/test.Rmd="DCB89793"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/HW/9/Test.Rmd="E457AB16"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/LT/new/R package source code/DESCRIPTION="988FF5E7"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/LT/new/R package source code/R/RcppExports.R="8357C245"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/LT/new/R package source code/R/StatCompR.R="03D7F8EE"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/LT/new/R package source code/man/StatComp-package.Rd="CB4EF000"
C:/Users/йЇ¶жЩЇеЃП/Desktop/CS/LT/new/R package source code/vignettes/intro.Rmd="FF173BA0"
D:/Test/StatComp/R/RcppExports.R="CC3F046F"
D:/Test/StatComp/R/StatCompR.R="0096632D"
D:/Test/Test2/Test/DESCRIPTION="615BA793"
D:/Test/Test2/Test/R/homework2.R="2D469A30"
D:/Test/Test2/Test/R/homework3.R="262ECEB1"
D:/Test/Test2/Test/R/homework4.R="A5B2787F"
D:/Test/Test2/Test/R/homework5.R="C9835B45"
D:/Test/Test2/Test/R/homework6.R="02455D5C"
D:/Test/Test2/Test/R/homework7.R="7FFE89C9"
D:/Test/Test2/Test/R/homework8.R="12EA0156"
D:/Test/Test2/Test/R/homework9.R="91282079"
D:/Test/Test2/Test/man/question1a.Rd="9AC4E460"
D:/Test/Test2/Test/vignettes/intro.Rmd="D5469EAB"
